server {
	listen 80;
	listen [::]:80;

	domain_name	mcerchi.42.fr www.mcerchi.42.fr;

	return 301 https://$host$request_uri;
	#https://linuxize.com/post/redirect-http-to-https-in-nginx/ link utile per capire questo primo blocco server
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mcerchi.42.fr www.mcerchi.42.fr;

	error_log /var/log/custom_logs/nginx/error.log;
	access_log /var/log/custom_logs/nginx/error.log;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

}
