server {
	listen 80;
	listen [::]:80;

	domain_name	anovelli.42.fr www.anovelli.42.fr;

	return 301 https://$host$request_uri;
	#https://linuxize.com/post/redirect-http-to-https-in-nginx/ link utile per capire questo primo blocco server
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name anovelli.42.fr www.anovelli.42.fr;

	error_log /var/log/custom_logs/nginx/error.log;
	access_log /var/log/custom_logs/nginx/error.log;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root /var/www/html;
    index index.html;
	# se viene effettuata una richiesta HTTP a un file o a una directory,
	# Nginx cercherà nella directory "root" specificata (in questo caso, /var/www/html) 
	# e servirà il file richiesto se esiste.
	location / {
		autoindex on;
		try_files = $uri $uri/ =404
	}

	location ~\.php${
		
	}
}
