server {
	listen 80;
	listen [::]:80;

	server_name	alazzari.42.fr www.alazzari.42.fr;

	return 301 https://$host$request_uri;
	#https://linuxize.com/post/redirect-http-to-https-in-nginx/ link utile per capire questo primo blocco server
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name alazzari.42.fr www.alazzari.42.fr;

	error_log /var/log/custom_logs/nginx/error.log;
	access_log /var/log/custom_logs/nginx/access.log;

	root /var/www/html;
    index index.php index.html index.htm;
	
	ssl_certificate     /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
		autoindex on;
		try_files = $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params; 
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param 	PATH_INFO $fastcgi_path_info;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING $query_string;
		fastcgi_param	PATH_INFO $orig_path;
		fastcgi_index 	index.php;
		fastcgi_pass 	wordpress:9000;
	}
}
