;Questo file viene utilizzato da PHP-FPM
;per configurare come gestire le richieste PHP provenienti dal server web.

[www] ;new pool named www.
;Queste righe indicano l'utente e 
;il gruppo del processo PHP-FPM. In questo caso, l'utente e il gruppo sono entrambi "www-data".
user = nginx
group = nginx
#listen = 0.0.0.0:9000 ; Indirizzo su cui accettare le richieste FastCGI.
#listen.owner = www-data ; Proprietario e il gruppo del socket FastCGI.
#listen.group = www-data
; modo in cui PHP-FPM gestisce i processi dei worker. In questo caso, 
; viene utilizzata una modalità dinamica, il che significa che PHP-FPM crea e distrugge 
; i processi dei worker in base al carico di lavoro.
pm = dynamic
pm.max_children = 5 ; numero massimo di processi dei worker che PHP-FPM può creare
pm.start_servers = 5 ; numero di processi dei worker iniziali
pm.min_spare_servers = 1 ; numero minimo di processi dei worker inattivi che PHP-FPM deve mantenere
pm.max_spare_servers = 3 ; numero massimo di processi dei worker inattivi che PHP-FPM deve mantenere
