server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name alazzari.42.fr;
    
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}